{
  "name": "Aerosim",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EpitechMscProPromo2023/T-ESP-800-18246-Aerosim-1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EpitechMscProPromo2023/T-ESP-800-18246-Aerosim-1/issues"
  },
  "homepage": "https://github.com/EpitechMscProPromo2023/T-ESP-800-18246-Aerosim-1#readme",
  "devDependencies": {
    "eslint": "^8.11.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dgram": "^1.0.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "nodemon": "^2.0.15"
  }
}